{
    "name": "cameroun-server",
    "author": "tolokoban",
    "description": "Centralisation des données provenant des différents hôpitaux utilisant un logiciel de suivi patient.",
    "repository": {
        "type": "git",
        "url": "https://github.com/tolokoban/cameroun-server.git"
    },
    "homepage": "https://github.com/tolokoban/cameroun-server",
    "license": "GPL-3.0",
    "scripts": {
        "test": "node node_modules/karma/bin/karma start karma.conf.js",
        "test:dbg": "node --debug-brk node_modules/karma/bin/karma start karma.conf.js",
        "debug": "tfw build debug test php",
        "watch": "tfw build debug test php watch",
        "clean": "tfw clean",
        "release": "tfw build version php clean"
    },
    "bugs": {
        "url": "https://github.com/tolokoban/cameroun-server/issues"
    },
    "tfw": {
        "resources": [],
        "modules": [],
        "compile": {
            "type": "desktop",
            "files": [
                "index\\.html$"
            ]
        },
        "output": "../../www/cameroun-server"
    },
    "version": "0.0.20",
    "reservedModules": [
        "fs",
        "path",
        "process",
        "child_process",
        "cluster",
        "http",
        "os",
        "crypto",
        "dns",
        "domain",
        "events",
        "https",
        "net",
        "readline",
        "stream",
        "string_decoder",
        "tls",
        "dgram",
        "util",
        "vm",
        "zlib"
    ],
    "dependencies": {
        "core-js": "^3.0.0",
        "jasmine-core": "^2.4",
        "karma": "^6.3",
        "karma-chrome-launcher": "^0.2",
        "karma-firefox-launcher": "^0.1",
        "karma-jasmine": "^0.3.6",
        "uglify-js": "^3.5.2"
    },
    "devDependencies": {
        "toloframework": "^0.50.14"
    }
}